@
@ Translations for analysis tools
@

@@BEGIN:	ENTRY
@TAG:		choose_analysis_tool
@EN:		Choose analysis tool
@PL:		Wybierz narzędzie do analizy
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		extract_lyrics_tool
@EN:		Lyrics
@PL:		Tekst liryczny
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		color_triads
@EN:		Color triads
@PL:		Kolorowe triady
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		color_thirds
@EN:		Color thirds
@PL:		Color thirds
@@END:		ENTRY


@ Include translations for individual  analysis tools:

{% include translations/analysis-composite.aton  %}
{% include translations/analysis-prange.aton  %}



