@
@ Translations for composite analysis tool
@

@@BEGIN:	ENTRY
@TAG:		pitch_range_tool
@EN:		Pitch ranges
@PL:		Pitch ranges
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		prange_duration
@EN:		durations
@PL:		durations
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		prange_final
@EN:		finals
@PL:		finals
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		download_prange
@EN:		Download pitch range plot
@PL:		Download pitch range plot
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		newwindow_prange
@EN:		Open pitch range plot in new window
@PL:		Open pitch range plot in new window
@@END:		ENTRY



