@
@ Basic/general translations
@

@@BEGIN:	ENTRY
@TAG:		title_popc2
@EN:		Polish Digital Scores
@PL:		Polskie Partytury Cyfrowe
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		title_popc1
@EN:		Chopin First Editions
@PL:		Pierwsze wydania Chopina
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		pmp
@EN:		Polish Music Portal
@PL:		Portal Muzyki Polskiej
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		bookmarks
@EN:		Bookmarks
@PL:		Zakładki
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		history
@EN:		History
@PL:		Historia
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		accessibility
@EN:		Declaration of Accesibility
@PL:		Deklaracja Dostępności
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		modernized_scores
@EN:		Toggle list of modernized scores
@PL:		Toggle list of modernized scores
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		iiif_scores
@EN:		Toggle list of scores with IIIF links
@PL:		Toggle list of scores with IIIF links
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		date_sort
@EN:		Toggle ordering of scores by upload/revision date
@PL:		Toggle ordering of scores by upload/revision date
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		info
@EN:		Website information
@PL:		Informacje o portalu
@@END:		ENTRY



