@
@ Basic/general translations
@

@@BEGIN:	ENTRY
@TAG:		title_popc2
@EN:		Polish Digital Scores
@PL:		Polskie Partytury Cyfrowe
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		title_popc1
@EN:		Chopin First Editions
@PL:		Pierwsze wydania Chopina
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		pmp
@EN:		Polish Music Portal
@PL:		Portal Muzyki Polskiej
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		bookmarks
@EN:		Bookmarks
@PL:		Zakładki
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		history
@EN:		History
@PL:		Historia
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		accessibility
@EN:		Declaration of Accesibility
@PL:		Deklaracja Dostępności
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		modernized_scores
@EN:		Toggle list of modernized scores
@PL:		Wyświetl listę partytur z wersją uwspółcześnioną
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		iiif_scores
@EN:		Toggle list of scores with IIIF links
@PL:		Wyświetl listę partytur z zakodowanymi współrzędnymi IIIF
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		text_scores
@EN:		Toggle list of scores with text (lyrics)
@PL:		Wyświetl listę partytur zawierających tekst liryczny
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		date_sort
@EN:		Toggle ordering of scores by upload/revision date
@PL:		Sortuj listę partytur według daty ostatniej modyfikacji
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		info
@EN:		Website information
@PL:		Informacje o portalu
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		iiif_info
@EN:		Double-click on notes in score to view image of system it belongs to in scan.
@PL:		Kliknij dwukrotnie na nutę, żeby wyświetlić skan systemu, w którym się znajduje.
@@END:		ENTRY


