@
@ Basic/general translations
@

@@BEGIN:	ENTRY
@TAG:		title_popc2
@EN:		Polish Digital Scores
@PL:		Polskie Partytury Cyfrowe
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		title_popc1
@EN:		Chopin First Editions
@PL:		Pierwsze wydania Chopina
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		pmp
@EN:		Polish Music Portal
@PL:		Portal Muzyki Polskiej
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		bookmarks
@EN:		Bookmarks
@PL:		Zakładki
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		history
@EN:		History
@PL:		Historia
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		accessibility
@EN:		Declaration of Accesibility
@PL:		Deklaracja Dostępności
@@END:		ENTRY
