
{% include translations/composers.aton %}
{% include translations/nationalities.aton %}
{% include translations/genres.aton %}

@
@ Century drop-down list on browse page:
@

@@BEGIN:	ENTRY
@TAG:		any_century
@EN:		any century
@PL:		dowolne stulecie
@@END:		ENTRY

@
@ Siglum drop-down list on browse page:
@

@@BEGIN:	ENTRY
@TAG:		any_library
@EN:		any library
@PL:		dowolna biblioteka
@@END:		ENTRY

@
@ Title placeholder on browse page
@

@@BEGIN:	ENTRY
@TAG:		title_placeholder
@EN:		search title text...
@PL:		szukaj tytułu...
@@END:		ENTRY

@
@ Lyrics placeholder on browse page
@

@@BEGIN:	ENTRY
@TAG:		lyrics_placeholder
@EN:		search lyric text...
@PL:		szukaj tekstów...
@@END:		ENTRY

@
@ General translations for browse page
@

@@BEGIN:	ENTRY
@TAG:		clear
@EN:		clear
@PL:		oczyścić
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		link
@EN:		link
@PL:		łącze
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		copy_link
@EN:		Copy search link
@PL:		Skopiuj łącze wyszukiwania
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		clear_help
@EN:		Clear all search parameters
@PL:		Wyczyść wszystkie parametry wyszukiwania
@@END:		ENTRY



