
@
@ Century drop-down list on browse page:
@

@@BEGIN:	ENTRY
@TAG:		any_century
@EN:		any century
@PL:		dowolne stulecie
@@END:		ENTRY

@
@ Siglum drop-down list on browse page:
@

@@BEGIN:	ENTRY
@TAG:		any_library
@EN:		any library
@PL:		dowolna biblioteka
@@END:		ENTRY

@
@ Title placeholder on browse page
@

@@BEGIN:	ENTRY
@TAG:		title_placeholder
@EN:		search title text...
@PL:		szukaj tytułu...
@@END:		ENTRY

@
@ Lyrics placeholder on browse page
@

@@BEGIN:	ENTRY
@TAG:		lyrics_placeholder
@EN:		search lyric text...
@PL:		szukaj tekstów...
@@END:		ENTRY

@
@ Pitch placeholder on browse page
@

@@BEGIN:	ENTRY
@TAG:		pitch_placeholder
@EN:		search pitch...
@PL:		wyszukaj ton...
@@END:		ENTRY

@
@ General translations for browse page
@

@@BEGIN:	ENTRY
@TAG:		clear
@EN:		clear
@PL:		resetuj
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		link
@EN:		link
@PL:		łącze
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		copy_link
@EN:		Copy search link
@PL:		Skopiuj łącze wyszukiwania
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		clear_help
@EN:		Clear all search parameters
@PL:		Wyczyść wszystkie parametry wyszukiwania
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		scores
@EN:		scores
@PL:		partytury
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		0_matches
@EN:		matches
@PL:		wyników
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		1_match
@EN:		match
@PL:		wynik
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		2-4_matches
@EN:		matches
@PL:		wyniki
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		5-21_matches
@EN:		matches
@PL:		wyników
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		101_matches
@EN:		matches
@PL:		wyniki
@@END:		ENTRY


