@
@ Download list
@

@@BEGIN:	ENTRY
@TAG:		download_humdrum
@EN:		download Humdrum digital score
@PL:		pobierz cyfrowy wynik Humdrum
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		download_mei
@EN:		download MEI digital score
@PL:		pobierz cyfrowy wynik MEI
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		download_musicxml
@EN:		download MusicXML digital score
@PL:		pobierz cyfrowy wynik MusicXML
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		download_midi
@EN:		download MIDI file
@PL:		pobierz plik MIDI
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		download_pdf
@EN:		download PDF file
@PL:		pobierz plik PDF
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		download_svg
@EN:		download SVG image
@PL:		pobierz obraz SVG
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		view_humdrum_tab
@EN:		view Humdrum data in new tab
@PL:		wyświetl dane Humdrum w nowej karcie
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		view_humdrum_vhv
@EN:		view Humdrum data in VHV
@PL:		przeglądaj dane Humdrum w VHV
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		view_humdrum_github
@EN:		view Humdrum data on Github
@PL:		wyświetl prosty plik na github
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		view_mei
@EN:		view MEI data in new tab
@PL:		wyświetl dane MEI w nowej karcie
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		view_mei_vhv
@EN:		view MEI data in VHV
@PL:		przeglądaj dane MEI w VHV
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		view_musicxml
@EN:		view MusicXML data in new tab
@PL:		wyświetl dane MusicXML w nowej karcie
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		view_musicxml_vhv
@EN:		przeglądaj dane MusicXML w VHV
@PL:		wyświetl dane MusicXML w nowej karcie
@@END:		ENTRY



