@
@ Siglum long names to display in browse results shelfmark pop-up titles.
@
@ Translations for siglum titles (and URLs in specific languages) are stored
@ in the POPC2 metadata spreadsheet.  The sigla information is found in the URL:
@    https://script.google.com/macros/s/AKfycbyCYdG0G1mlr-EyN498pmM3w5OD967frNkdHN2JJaWe53LQEriPk79fZ0Ycc8iZq_DsVw/exec?format=json
@

@@BEGIN:	ENTRY
@TAG:		shelfmark
@EN:		Shelfmark
@PL:		Sygnatura
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		source_library
@EN:		Source library
@PL:		Biblioteka źródłowa
@@END:		ENTRY



