@
@ Composer drop-down list on browse page:
@

@@BEGIN:	ENTRY
@TAG:		modern_stemming
@EN:		Modern stemming
@PL:		Współczesne laski nut
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		no_c_clefs
@EN:		No C clefs
@PL:		Brak kluczy C
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		show_all_notes
@EN:		Show all notes
@PL:		Pokaż wszystkie znaki
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		expand_repeats
@EN:		Expand repeat marks
@PL:		Rozwiń zapis skrótowy
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		correct_sic
@EN:		Correct sic
@PL:		Poprawny sic
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		filter_placeholder
@EN:		Filter
@PL:		Filtr
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		auto_stemming
@EN:		Automatic stemming
@PL:		Automatyczne laski nut
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		sounding_score
@EN:		Sounding score
@PL:		Partytura brzmiąca
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		display_incipit
@EN:		First system only
@PL:		Tylko pierwszy system
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		system_breaks
@EN:		Original system breaks
@PL:		Oryginalny system się psuje
@@END:		ENTRY



