@
@ Configuration tool on work pages.
@

@@BEGIN:	ENTRY
@TAG:		modern_stemming
@EN:		Modern stemming
@PL:		Współczesne laski nut
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		modern_letters
@EN:		Modern letters
@PL:		Współczesna pisownia
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		only_bass_treble_clefs
@EN:		Only bass/treble clefs
@PL:		Tylko klucze wiolinowe/basowe
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		show_all_notes
@EN:		Show all notes
@PL:		Pokaż wszystkie znaki
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		expand_repeats
@EN:		Expand repeat marks
@PL:		Rozwiń zapis skrótowy
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		no_lyrics
@EN:		Suppress lyrics
@PL:		Suppress lyrics
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		original_sysbreaks
@EN:		Original system breaks
@PL:		Oryginalne łamania systemów
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		correct_sic
@EN:		Correct sic
@PL:		Poprawny sic
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		filter_placeholder
@EN:		Filter
@PL:		Filtr
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		tempo_scaling_placeholder
@EN:		Tempo scaling
@PL:		Tempo odtwarzania
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		auto_stemming
@EN:		Automatic stemming
@PL:		Automatyczne laski nut
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		sounding_score
@EN:		Sounding score
@PL:		Partytura brzmiąca
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		tight_spacing
@EN:		Tight spacing
@PL:		Układ kompaktowy
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		display_incipit
@EN:		First system only
@PL:		Tylko pierwszy system
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		select_transposition
@EN:		Transposition
@PL:		Transpozycja
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_m2
@EN:		&uarr; minor 2nd
@PL:		&uarr; sekunda mała
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_m2
@EN:		&darr; minor 2nd
@PL:		&darr; sekunda mała
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_M2
@EN:		&uarr; major 2nd
@PL:		&uarr; sekunda wielka
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_M2
@EN:		&darr; major 2nd
@PL:		&darr; sekunda wielka
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_m3
@EN:		&uarr; minor 3rd
@PL:		&uarr; tercja mała
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_m3
@EN:		&darr; minor 3rd
@PL:		&darr; tercja mała
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_M3
@EN:		&uarr; major 3rd
@PL:		&uarr; tercja wielka
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_M3
@EN:		&darr; major 3rd
@PL:		&darr; tercja wielka
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_P4
@EN:		&uarr; perfect 4th
@PL:		&uarr; kwarta czysta
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_P4
@EN:		&darr; perfect 4th
@PL:		&darr; kwarta czysta
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_P5
@EN:		&uarr; perfect 5th
@PL:		&uarr; kwinta czysta
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_P5
@EN:		&darr; perfect 5th
@PL:		&darr; kwinta czysta
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_m6
@EN:		&uarr; minor 6th
@PL:		&uarr; seksta mała
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_m6
@EN:		&darr; minor 6th
@PL:		&darr; seksta mała
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_M6
@EN:		&uarr; major 6th
@PL:		&uarr; seksta wielka
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_M6
@EN:		&darr; major 6th
@PL:		&darr; seksta wielka
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_m7
@EN:		&uarr; minor 7th
@PL:		&uarr; septyma mała
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_m7
@EN:		&darr; minor 7th
@PL:		&darr; septyma mała
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_M7
@EN:		&uarr; major 7th
@PL:		&uarr; septyma wielka
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_M7
@EN:		&darr; major 7th
@PL:		&darr; septyma wielka
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_up_P8
@EN:		&uarr; octave
@PL:		&uarr; oktawa
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		transpose_down_P8
@EN:		&darr; octave
@PL:		&darr; oktawa
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		sic_hide
@EN:		Hide sic warnings
@PL:		Ukryj znaczniki SIC
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		sic_apply
@EN:		Apply sic corrections
@PL:		Zastosuj poprawki SIC
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		show_custodes
@EN:		Show custodes
@PL:		Wyświetl kustosze
@@END:		ENTRY



