@
@ Top navigator on work page:
@

@@BEGIN:	ENTRY
@TAG:		previous_work
@EN:		Previous work in list (shift-←)
@PL:		Poprzednia (shift-←)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		next_work
@EN:		Next work in list (shift-→)
@PL:		Następna (shift-→)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		browse_page
@EN:		Go to browse page (b)
@PL:		Przejdź do strony przeglądania (b)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		play_tool_play
@EN:		Play music (space bar)
@PL:		Graj muzykę (space bar)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		play_tool_stop
@EN:		Stop music playback (space bar)
@PL:		Przestań odtwarzać muzykę (space bar)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		larger_tool
@EN:		Make notation larger (+; 0:reset)
@PL:		Zwiększ notację muzyczną (+; 0:reset)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		smaller_tool
@EN:		Make notation smaller (-; 0:reset)
@PL:		Zmniejsz notację muzyczną (-; 0:reset)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		worklink_tool
@EN:		Copy link to current work (l)
@PL:		Skopiuj link do bieżącego partytura (l)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		incipit_tool_compress
@EN:		Show only first system of music (i)
@PL:		Pokaż tylko pierwszy system muzyki (i)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		incipit_tool_expand
@EN:		Show full score (i)
@PL:		Pokaż całą partyturę muzyczną (i)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		fullwidth_tool_expand
@EN:		Expand notation to full window width (f)
@PL:		Rozszerz notację muzyczną do pełnego ekranu (f)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		fullwidth_tool_compress
@EN:		Leave full-screen mode (f)
@PL:		Opuść tryb pełnoekranowy (f)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		random_tool
@EN:		Display a random score (r)
@PL:		Wyświetl losową partyturę muzyczną (r)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		vhv_tool
@EN:		Edit in Verovio Humdrum Viewer (v)
@PL:		Edytuj w Verovio Humdrum Viewer (v)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		original_tool
@EN:		Viewing original (diplomatic) score (click to view modernized score) (m)
@PL:		Viewing original (diplomatic) score (click to view modernized score) (m)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		modern_tool
@EN:		Viewing modernized score (click to view diplomatic score) (o)
@PL:		VIewing modernized score (click to view diplomatic score) (o)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		download_tool
@EN:		Toggle display of downloads (d)
@PL:		Przełącz pobieranie pobranych plików (d)
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		search_tool
@EN:		Toggle display of music/text searching
@PL:		Przełącz wyświetlanie muzyki/wyszukiwania tekstu
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		configure_tool
@EN:		Toggle display of configuration menu
@PL:		Przełącz wyświetlanie narzędzia konfiguracyjnego
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		bookmark_tool
@EN:		Bookmark this score
@PL:		Dodaj ten wynik do zakładek
@@END:		ENTRY



