@
@ Top navigator on work page:
@

@@BEGIN:	ENTRY
@TAG:		previous_work
@EN:		previous work in list
@PL:		poprzednia
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		next_work
@EN:		next work in list
@PL:		następna
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		browse_page
@EN:		go to browse page
@PL:		przejdź do strony przeglądania
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		incipit_tool_compress
@EN:		show only first system of music
@PL:		pokaż tylko pierwszy system muzyki
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		incipit_tool_expand
@EN:		show full score
@PL:		pokaż całą partyturę muzyczną
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		play_tool_play
@EN:		play music
@PL:		graj muzykę
@@END:		ENTRY

@@BEGIN:	ENTRY
@TAG:		play_tool_stop
@EN:		stop music playback
@PL:		przestań odtwarzać muzykę
@@END:		ENTRY


